<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<title>TodoApp SAMPLE FILE</title>
	<style>
		body {
			text-align: center;
			color: #efefef;
			background-color: #2f2f2f;
			height: 100vh;
			font-size: 16px;
			line-height: 1.6;
			margin: 0;
		}

		.content-wrapper {
			opacity: 0;
			animation-name: anim-main;
			animation-duration: 4s;
			animation-fill-mode: forwards;
		}

		@keyframes anim-main {
			0% {
				opacity: 0;
			}
			100% {
				opacity: 1;
			}
		}

		.back-image {
			position: fixed;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			z-index: -1;
			opacity: 0.5;
		}

		h1, h3 {
			margin-top: 0;
			text-decoration: underline;
		}

		main {
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		section {
			width: 50%;
			padding: 1.2em;
			border-radius: 1em;
			border: lime solid 0.5em;
		}

		main > :not(:first-child) {
			margin-top: 2em;
		}
		section > :not(:first-child) {
			margin-top: 0.5em;
		}

		.task {
			scale: 1.25;
		}

		.keikoku {
			position: fixed;
			left: 0;
			bottom: 0;
			text-decoration: underline;
			font-weight: bolder;
		}
	</style>
</head>
<body>
	<!-- <img th:src="@{/img/meshitero.jpg}" class="back-image"> -->
	<img src="../static/img/forest.jpg" alt="森" class="back-image">
	<div class="content-wrapper">
		<header>
			<h1>TodoList</h1>
		</header>
		<main>
			<section>
				<h3>マイタスク</h3>
				<form method="post" class="task" action="@{/update}">
					<input type="checkbox" name="done_flg" value="0" />
					<input type="hidden" name="id" value="1" />
					<input type="text" name="title" value="aiueo" />
					<input type="date" name="time_limit" value="2024-08-10" />
					<input type="submit" value="更新"/>
				</form>
				<form method="post" class="task" action="@{/update}">
					<input type="checkbox" name="done_flg" value="0" />
					<input type="hidden" name="id" value="1" />
					<input type="text" name="title" value="sasisuseso" />
					<input type="date" name="time_limit" value="2024-08-10" />
					<input type="submit" value="更新"/>
				</form>
				<form method="post" class="task" action="@{/update}">
					<input type="checkbox" name="done_flg" value="0" />
					<input type="hidden" name="id" value="1" />
					<input type="text" name="title" value="VIMをマスターする" />
					<input type="date" name="time_limit" value="2024-08-10" />
					<input type="submit" value="更新"/>
				</form>
			</section>
			
			<section>
				<h3>完了済み</h3>
				<form method="post" class="task" th:action="@{/update}" th:each="todo : ${doneTodos}">
					<input type="checkbox" name="done_flg" value="1" />
					<input type="hidden" name="id" value="2" />
					<input type="text" name="title" value="kakikukeko" style="text-decoration: line-through;"/>
					<input type="date" name="time_limit" value="2024-08-10" />
					<input type="submit" value="更新"/>
				</form>
				<form method="post" class="task" th:action="@{/update}" th:each="todo : ${doneTodos}">
					<input type="checkbox" name="done_flg" value="1" />
					<input type="hidden" name="id" value="2" />
					<input type="text" name="title" value="朝食を食べる" style="text-decoration: line-through;"/>
					<input type="date" name="time_limit" value="2024-08-10" />
					<input type="submit" value="更新"/>
				</form>
				<form method="post" class="task" th:action="@{/delete}">
					<input type="submit" value="完了済みを削除" />
				</form>
			</section>
			
			<section>
				<h3>新しいタスクを追加</h3>
				<form method="post" class="task" th:action="@{/add}">
					<input type="text" name="title" />
					<input type="date" name="time_limit" />
					<input type="submit" name="追加" />
				</form>
			</section>
		</main>
	</div>

	<p class="keikoku">これはサンプルファイルだカス。本番用じゃねえぞカス</p>
</body>
</html>
